<!DOCTYPE html><html><head>
      <title>Sugar_ScatterPlot1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5.19.1/build/vega.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0/build/vega-lite.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.0/build/vega-embed.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/apache-arrow@2.0.0/Arrow.es5.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-loader-arrow@0.0.9/build/vega-loader-arrow.js"></script>
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  " id="litvis">
      <style>
/* narrative schema: D:\In_use_from_backup_300616\DS_City_and_after\Data_Viz_Module\DV_coursework\narrative-schemas\teaching.yml */
.todo {
  font-style: italic;
  background: yellow;
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 1em;
}
legend {
  font-size:0.9em; font-style: italic; text-align: right;
}

.aim fieldset {
    background: #eee;
    padding 1em;
}

.elmExample fieldset {
  background: #EDFAFF;
}

.haskellExample fieldset {
    background: #F9F7FF;
  }

.elmExample fieldset pre, .haskellExample fieldset pre {
    border: 0 !important;
  }

.elmExample fieldset pre, .haskellExample fieldset pre {
    background-color: rgba(255, 255, 255, 0);
    padding : 0em;
    margin : 0em;
  }

.elmExample, .haskellExample, .task, .annotation {
  margin-top: 0.1em;
  margin-bottom: 1em;

}

.task fieldset {
  background: #fffafa;
  border-color: #a66;
}

.annotation fieldset {
  font-size: 1.2em;
  font-family: caveat, cursive !important;
}

.infobox {
  background: #eee;
  margin-left: 2em;
  margin-bottom:1em;
  padding: 1em;
  padding-bottom: 0.5em;
}
</style><style>@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/caveat/v10/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpZA.ttf) format('truetype');
}
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/fjallaone/v8/Yq6R-LCAWCX3-6Ky7FAFrOF6lw.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZJ.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZWMf_.ttf) format('truetype');
}
#litvis {
  font-family: "Merriweather", serif;
  font-size: 11pt;
  font-weight: 400;
  line-height: 1.45;
}
#litvis h1,
#litvis h2,
#litvis h3,
#litvis h4,
#litvis h5,
#litvis h6 {
  font-family: "Fjalla One", sans-serif;
}
#litvis blockquote {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-size: 12.1pt;
  background-color: #f6f6f6;
  margin-right: 2em;
}
#litvis blockquote h1,
#litvis blockquote h2,
#litvis blockquote h3,
#litvis blockquote h4,
#litvis blockquote h5,
#litvis blockquote h6 {
  font-family: "Merriweather", serif;
  font-weight: 900;
}
#litvis code,
#litvis pre {
  background-color: rgba(255, 255, 255, 0);
}
#litvis pre {
  border: solid 1px #ccc;
  border-radius: 8px;
}
#litvis div[data-role="litvisOutput"] > span {
  font-family: iosevka, monospace;
  font-weight: bold;
  font-size: 17.6pt;
  display: block;
  margin-bottom: 0.75em;
  border-style: none none none solid;
  border-width: 1px;
  border-color: #ccc;
  padding-left: 0.5em;
}
#litvis input[type="radio"],
#litvis input[type="checkbox"],
#litvis input[type="select"],
#litvis input[type="range"] {
  margin-left: 1em;
}
#litvis input[type="range"] {
  min-width: 120px;
  max-width: 120px;
}
</style>
<div data-role="litvisOutput" style="display: inline;"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;(3) Calorie change vs. sugar content change, 2015 - 2018&quot;,&quot;subtitle&quot;:&quot;(3A) Sales weighted average changes for individual food retailers&apos; or manufacturers&apos; branded products (&apos;Out-of-home&apos; sector)&quot;,&quot;subtitleFontSize&quot;:11},&quot;width&quot;:550,&quot;height&quot;:400,&quot;layer&quot;:[{&quot;data&quot;:{&quot;values&quot;:[{&quot;value1&quot;:0}]},&quot;mark&quot;:{&quot;type&quot;:&quot;rule&quot;,&quot;size&quot;:1,&quot;color&quot;:&quot;black&quot;,&quot;opacity&quot;:0.7},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;value1&quot;,&quot;type&quot;:&quot;quantitative&quot;}}},{&quot;data&quot;:{&quot;values&quot;:[{&quot;value1&quot;:0}]},&quot;mark&quot;:{&quot;type&quot;:&quot;rule&quot;,&quot;size&quot;:1,&quot;color&quot;:&quot;black&quot;,&quot;opacity&quot;:0.7},&quot;encoding&quot;:{&quot;y&quot;:{&quot;field&quot;:&quot;value1&quot;,&quot;type&quot;:&quot;quantitative&quot;}}},{&quot;data&quot;:{&quot;url&quot;:&quot;Manuf_and_Retailers_recoded_140420.csv&quot;},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;SWASugCh&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;scale&quot;:{&quot;domain&quot;:[-0.25,0.15]},&quot;axis&quot;:{&quot;title&quot;:&quot;% change in sugar content&quot;,&quot;format&quot;:&quot;%&quot;,&quot;ticks&quot;:false,&quot;minExtent&quot;:30,&quot;values&quot;:[-0.3,-0.2,-0.1,0,0.1,0.2]}},&quot;y&quot;:{&quot;field&quot;:&quot;SWACalCh&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;scale&quot;:{&quot;domain&quot;:[-0.3,0.25]},&quot;axis&quot;:{&quot;title&quot;:&quot;% change in calorie content&quot;,&quot;format&quot;:&quot;%&quot;,&quot;ticks&quot;:false,&quot;values&quot;:[-0.3,-0.2,-0.1,0,0.1,0.2]}},&quot;tooltip&quot;:[{&quot;field&quot;:&quot;SWASugCh&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;title&quot;:&quot;% change in sugar content&quot;,&quot;format&quot;:&quot;.1%&quot;},{&quot;field&quot;:&quot;SWACalCh&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;title&quot;:&quot;% change in calorie content&quot;,&quot;format&quot;:&quot;.1%&quot;},{&quot;field&quot;:&quot;ProductCode&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;title&quot;:&quot;Product category&quot;},{&quot;field&quot;:&quot;Company&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;title&quot;:&quot;Manufacturer or retailer name&quot;}],&quot;color&quot;:{&quot;field&quot;:&quot;ProductCode&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;scale&quot;:{&quot;domain&quot;:[&quot;Spreads and sauces&quot;,&quot;Morning goods&quot;,&quot;Cakes&quot;,&quot;Yogurts and fromage frais&quot;,&quot;Ice cream lollies and sorbets&quot;,&quot;Puddings&quot;,&quot;Breakfast cereals&quot;,&quot;Sweet confectionery&quot;,&quot;Biscuits&quot;,&quot;Chocolate confectionery&quot;,&quot;Overall&quot;],&quot;range&quot;:[&quot;rgb(244, 164, 96)&quot;,&quot;rgb(255, 215, 0)&quot;,&quot;rgb(181, 136, 117)&quot;,&quot;rgb(255, 182, 193)&quot;,&quot;rgb(172, 57, 115)&quot;,&quot;rgb(120, 186, 252)&quot;,&quot;rgb(154, 196, 89)&quot;,&quot;rgb(255, 77, 77)&quot;,&quot;rgb(255, 212, 168)&quot;,&quot;rgb(80, 0, 7)&quot;,&quot;rgb(0, 0, 0)&quot;]},&quot;legend&quot;:{&quot;title&quot;:null}},&quot;shape&quot;:{&quot;field&quot;:&quot;ProductCode&quot;,&quot;scale&quot;:{&quot;domain&quot;:[&quot;Spreads and sauces&quot;,&quot;Morning goods&quot;,&quot;Cakes&quot;,&quot;Yogurts and fromage frais&quot;,&quot;Ice cream lollies and sorbets&quot;,&quot;Puddings&quot;,&quot;Breakfast cereals&quot;,&quot;Sweet confectionery&quot;,&quot;Biscuits&quot;,&quot;Chocolate confectionery&quot;,&quot;Overall&quot;],&quot;range&quot;:[&quot;M21.79 13L16 16l1 2l-4-.75V21h-2v-3.75L7 18l1-2l-5.79-3l1-1.73L1.61 8l3.6-.23l1-1.77l3.42 3.9L8 5h2l2-3l2 3h2l-1.63 4.9L17.79 6l1 1.73l3.6.23l-1.6 3.23l1 1.81z&quot;,&quot;M22 19l-3-2l3-2v4m-7-4l4-6l3 4l-4 3l-3-1M5 17l-3 2v-4l3 2m4-2l-3 1l-4-3l3-4l4 6m5-9l4 2l-5 7h-2L6 8l4-2h4z&quot;,&quot;M12 1.5A2.5 2.5 0 0 1 14.5 4A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 9.5 4A2.5 2.5 0 0 1 12 1.5M15.87 5C18 5 20 7 20 9c2.7 0 2.7 4 0 4H4c-2.7 0-2.7-4 0-4c0-2 2-4 4.13-4c.44 1.73 2.01 3 3.87 3c1.86 0 3.43-1.27 3.87-3M5 15h3l1 7H7l-2-7m5 0h4l-1 7h-2l-1-7m6 0h3l-2 7h-2l1-7z&quot;,&quot;M18.32 8H5.67l-.44-4h13.54M3 2l2 18.23c.13 1 .97 1.77 2 1.77h10c1 0 1.87-.77 2-1.77L21 2H3z&quot;,&quot;M17.5 6.05C17.25 3.22 14.89 1 12 1S6.75 3.22 6.5 6.05C5.09 6.28 4 7.5 4 9c0 1.66 1.34 3 3 3l5 10l5-10c1.66 0 3-1.34 3-3c0-1.5-1.09-2.72-2.5-2.95M12 17.53l-3.11-6.22c.06-.05.11-.1.19-.15a5.503 5.503 0 0 0 5.84 0c.08.05.13.1.19.15L12 17.53z&quot;,&quot;M16.2 11l4.1-6.5l1.7 1l-3.4 5.5h-2.4m-.6 1H2v3c0 3.9 3.1 7 7 7h6c3.9 0 7-3.1 7-7v-3h-6.4z&quot;,&quot;M7.33 18.33c-.83-1.16-.83-2.5-.83-3.83c1.67 1 3.33 2 4.17 3.17l.33.56v-2.28c-1.5-.9-2.92-1.82-3.67-2.87c-.83-1.16-.83-2.5-.83-3.83c1.67 1 3.33 2 4.17 3.17L11 13v-2.3c-1.5-.9-2.92-1.82-3.67-2.87C6.5 6.67 6.5 5.33 6.5 4c1.67 1 3.33 2 4.17 3.17c.1.14.19.29.27.45c-.17-.62-.28-1.2-.29-1.8c-.01-1.51.65-3.06 1.31-4.61c.69 1.48 1.38 2.97 1.39 4.48c.01.63-.1 1.27-.28 1.9c.08-.14.16-.28.26-.42C14.17 6 15.83 5 17.5 4c0 1.33 0 2.67-.83 3.83C15.92 8.88 14.5 9.8 13 10.7V13l.33-.58c.84-1.17 2.5-2.17 4.17-3.17c0 1.33 0 2.67-.83 3.83c-.75 1.05-2.17 1.97-3.67 2.87v2.28l.33-.56c.84-1.17 2.5-2.17 4.17-3.17c0 1.33 0 2.67-.83 3.83c-.75 1.05-2.17 1.97-3.67 2.87V23h-2v-1.8c-1.5-.9-2.92-1.82-3.67-2.87z&quot;,&quot;M10 10a2 2 0 0 1-2 2a2 2 0 0 1-2-2V8c0-.63.1-1.23.27-1.8L10 9.93V10m2-8c.74 0 1.44.13 2.09.38L11.97 6c-.83 0-1.53.5-1.82 1.25L7.24 4.34A6.008 6.008 0 0 1 12 2m5.76 4.31L14 10.07V8c0-.38-.1-.73-.28-1.03l2.11-3.59a5.98 5.98 0 0 1 1.93 2.93m.24 6.78l-4 4V12.9l4-4v4.19M18 20a2 2 0 0 1-2 2a2 2 0 0 1-2-2v-.09l4-4V20z&quot;,&quot;M12 3a9 9 0 0 0-9 9a9 9 0 0 0 9 9a9 9 0 0 0 9-9c0-.5-.04-1-.13-1.5C20.6 10 20 10 20 10h-2V9c0-1-1-1-1-1h-2V7c0-1-1-1-1-1h-1V4c0-1-1-1-1-1M9.5 6A1.5 1.5 0 0 1 11 7.5A1.5 1.5 0 0 1 9.5 9A1.5 1.5 0 0 1 8 7.5A1.5 1.5 0 0 1 9.5 6m-3 4A1.5 1.5 0 0 1 8 11.5A1.5 1.5 0 0 1 6.5 13A1.5 1.5 0 0 1 5 11.5A1.5 1.5 0 0 1 6.5 10m5 1a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5m5 2a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5M11 16a1.5 1.5 0 0 1 1.5 1.5A1.5 1.5 0 0 1 11 19a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 11 16z&quot;,&quot;M16 20h4v-4h-4m0-2h4v-4h-4m-6-2h4V4h-4m6 4h4V4h-4m-6 10h4v-4h-4m-6 4h4v-4H4m0 10h4v-4H4m6 4h4v-4h-4M4 8h4V4H4v4z&quot;,&quot;M11 7h2a2 2 0 0 1 2 2v8h-2v-4h-2v4H9V9a2 2 0 0 1 2-2m0 2v2h2V9h-2m1 11a8 8 0 0 0 8-8a8 8 0 0 0-8-8a8 8 0 0 0-8 8a8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2z&quot;]},&quot;legend&quot;:{&quot;symbolSize&quot;:3,&quot;rowPadding&quot;:10,&quot;title&quot;:&quot;Product Category&quot;,&quot;titleFontSize&quot;:10,&quot;labelOffset&quot;:-15},&quot;type&quot;:&quot;nominal&quot;}},&quot;mark&quot;:{&quot;type&quot;:&quot;point&quot;,&quot;filled&quot;:true,&quot;opacity&quot;:1,&quot;size&quot;:3,&quot;tooltip&quot;:{&quot;content&quot;:&quot;encoding&quot;}}},{&quot;data&quot;:{&quot;values&quot;:[{&quot;SCGCHSIMP&quot;:-0.2,&quot;annotation&quot;:&quot;Target change&quot;,&quot;CCCHSIMP&quot;:-0.3},{&quot;SCGCHSIMP&quot;:0,&quot;annotation&quot;:&quot;No change&quot;,&quot;CCCHSIMP&quot;:-0.3}]},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;SCGCHSIMP&quot;,&quot;type&quot;:&quot;quantitative&quot;},&quot;y&quot;:{&quot;field&quot;:&quot;CCCHSIMP&quot;,&quot;type&quot;:&quot;quantitative&quot;},&quot;text&quot;:{&quot;field&quot;:&quot;annotation&quot;,&quot;type&quot;:&quot;nominal&quot;}},&quot;mark&quot;:{&quot;type&quot;:&quot;text&quot;,&quot;dy&quot;:20,&quot;fontSize&quot;:10,&quot;fontStyle&quot;:&quot;italic&quot;}}]}</span></p></div>
      </div>
      
      
    
    
    
    
    <script>
      var vegaEls = document.querySelectorAll('.vega, .vega-lite');
      function reportVegaError(el, error) {
        el.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
      }
      for (var i = 0; i < vegaEls.length; i++) {
        const vegaEl = vegaEls[i]
        try {
          var spec = JSON.parse(vegaEl.textContent);
          vegaEmbed(vegaEl, spec, { actions: false, renderer: 'svg' })
          .catch(function(error) {
            reportVegaError(vegaEl, error);
          })
        } catch (error) {
          reportVegaError(vegaEl, error);
        }
      }
      </script>
    
    
    
  
    </body></html>